# CDS

Prueba3/: pom.xml
Prueba3/src/main/java/cds/utez/edu/mx/Action/: CategoriaAction.java
Prueba3/src/main/java/cds/utez/edu/mx/Bean/: BeanArticulo.java  BeanCategoria.java
Prueba3/src/main/java/cds/utez/edu/mx/Connection/: ConnectionMySQL.java
Prueba3/src/main/java/cds/utez/edu/mx/Dao/: DaoArticulo.java  DaoCategoria.java
Prueba3/src/main/resources/: struts.xml
Prueba3/src/main/webapp/: index.jsp
Prueba3/src/main/webapp/WEB-INF/: web.xml
